[ req ]
default_bits            = 2048
default_md              = sha1
default_keyfile         = lesstif-rootca.key
distinguished_name      = req_distinguished_name
extensions              = v3_user
#req_extensions          = v3_user
 
[ v3_user ]
basicConstraints        = CA:FALSE
authorityKeyIdentifier  = keyid,issuer
subjectKeyIdentifier    = hash
keyUsage                = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage        = serverAuth,clientAuth
 
[req_distinguished_name ]
countryName                     = Country Name (2 letter code)
countryName_default             = KR
countryName_min                 = 2
countryName_max                 = 2
 
organizationName                = Organization Name (eg, company)
organizationName_default        = lesstif Inc.
  
organizationalUnitName          = Organizational Unit Name (eg, section)
organizationalUnitName_default  = lesstif SSL Project
  
commonName                      = Common Name (eg, your name or your server's hostname)
commonName_default              = DOMAIN.com
commonName_max                  = 64

